/* Start Variabels */
    :root{
        --main-color: #19c8fa;
        --transparent-color: rgb(15 116 143 / 70%);
        --section-padding: 100px;
        
    }
/* End Variabels */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End global rules */

/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;    
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}
.main-heading p{
    max-width: 100%;
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}
/* End Components */

/* Start header */
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;                         
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
    
}
header nav .toggle-menu{
    color: white;
    font-size: 22px
}
@media (min-width: 767px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover+ ul{
        display: flex; /*-*/
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    display: block;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    position: relative;  /*-*/
    color: white;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Start header */

/* Start Landing */
.landing{
    position: relative;
    min-height : 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    width: 50%;
    background-color: var(--transparent-color);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .contant{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .contant{
        width: 100% ;
    }
}
.landing .contant h2{
    margin-bottom: 20px;
    font-weight: normal;
    line-height: 1.5;
    font-size: 32px;
}
.landing .contant p{
    line-height: 1.8;
    font-size: 14px;
}
.change-background{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px){
    .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 100px;
}
.bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
} 
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 2;
}
/* End Services */

/* Start Design */
    .design{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        height: 600px;
        background-image: url(../img/design-features.jpg);
        background-size: cover;
        display: flex;
        flex: 1;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .design::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 60%);

    }
    .design .image,
    .design .text{
        position: relative;
        z-index: 2;
        flex: 1;
    }
    .design .image{
        text-align: center;
    }
    .design .image img{
        position: relative;
        bottom: -150px;
    }
    @media (max-width: 767px){
        .design{
            flex-direction: column-reverse;
            height: auto;
        }
        .design .text{
            margin-bottom: 20px;
        }
        .design .image img{
            bottom: 0;
            /* margin-bottom: 15px; */
        }
    }
    .design .text{
        color: white;
        padding: 50px;
        background-color: var(--transparent-color);
        font-weight: normal;
    }
    .design .text h2{
        font-weight: normal;
        margin-bottom: 40px;
        text-transform: uppercase;

    }
    .design .text ul li{
        padding: 15px 0;
    }
    .design .text ul li::before{
        content: "\e163"; /*e163 = the Unicide of icon*/
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        margin-right: 20px;

        position: relative;
        top: 1px;
    }
/* End Design */

/* start portfolio */
    .portfolio{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
    }
    .portfolio .shuffle{
        display: flex;
        justify-content: center;
    }
    .shuffle li{
        padding: 10px;
        transition: 0.2s;

    }
    .shuffle .active,
    .shuffle li:hover{
        background-color: var(--main-color);
        color: white;
    }
    .portfolio .img-container{
        display: flex;
        flex-wrap: wrap;
    }
    .portfolio .img-container .box{
        position: relative;
        overflow: hidden;
        margin-top: 20px;
    }
    .portfolio .img-container .box:hover .caption{
        bottom: 0;
    }
    .portfolio .img-container .box:hover img{
        transform: rotate(5deg) scale(1.1);
    }
    @media (min-width: 768px){
        .portfolio .img-container .box{
            flex-basis: 50%;
        }
    }
    @media (min-width: 1199px){
        .portfolio .img-container .box{
            flex-basis: 25%;
        }
    }
    .portfolio .img-container .box img{
        max-width: 100%;
        transition: 0.3s;
    }
    .portfolio .img-container .box .caption{
        position: absolute;
        left: 0;
        bottom: -100%;
        width: 100%;
        padding: 20px;
        background-color: white;
        transition: 0.3s;
    }
    .portfolio .img-container .box .caption h4{
        font-weight: bold;
        margin-bottom: 10px;
    }
    .portfolio .img-container .box .caption p{
        color: var(--main-color);
    }
    .portfolio .more{
        color: white;
        background-color: var(--main-color);
        padding: 15px 20px;
        display: block;
        width: fit-content;
        text-decoration: none;
        margin: 30px auto;
        text-transform: uppercase;
    }
/* End portfolio */

/* Start Video */
    .video{
        position: relative;
    }
    .video::before{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    .video video{
        width: 100%;
    }
    .video .text{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        padding: 50px;
        color: white;
        background-color: var(--transparent-color);
        text-align: center;
    }
    .video .text h2{
        margin: 0 0 30px;
        font-weight: normal;
    }
    .video .text p{
        margin-bottom: 30px;
        text-transform: capitalize;
    }
    .video .text button {
        padding: 10px 20px;
        background-color: black;
        color: white;
        text-transform: uppercase;
    }
/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Statistics */
.statis{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/statistics.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.statis::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}
.statis .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    /* width: 100%; */
}
.statis .container .box{
    color: white;
    background-color: var(--transparent-color); 
    padding: 50px; 
    margin-right:5px;
    flex: 1;
}
@media (max-width: 767px){
    .statis .container .box{
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}
@media (min-width: 768px) {
    .statis .container .box{
        flex-basis: calc(50% - 5px);
        margin-bottom: 5px;
    }
}
@media (min-width: 992px) {
    .statis .container .box{
        flex-basis: calc(25% - 10px);
        border-radius: 20%;
    }
}

.statis .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.statis .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}
.statis .container .box p{
    font-size: 14px;
}
/* End Statistics */

/* Start Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;    
}
.our-skills .container > div > p{
    text-align: center;
    line-height: 2;
    margin-bottom: 50px;
    color: #777;
}
.our-skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .content img{
    width: 100px;
    /* height: 100px; */
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
.our-skills .content img{
        margin: 0 auto 20px;
    }
}    
.our-skills .content .text{
    line-height: 1.8;
    border-bottom: 2px solid #ddd;
}
.our-skills .content p {
    color: #ccc;
    text-align: right;
    margin-bottom: 20px;
}
.our-skills  .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
}
.our-skills .bullets li.active{
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    right: -22px;
    top: -40px;
    background-color: #373536;
    color: white;
    padding: 5px;
    border-radius: 15%;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    right: -8px;
    top: -13px;
    border: 8px solid ;
    border-color: #373536 transparent transparent ;

}
/* End Skills */

/* Start Quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb( 0 0 0 / 50% );
}
.quote .container{
    position: relative;
    color: white;
}
.quote q{
    font-size: 30px;
}
.quote q::before{
    content: "\f10d"; /*e163 = the Unicide of icon*/
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    bottom: 8px;
}
.quote q::after{
    content: "\f10e" ;
    font-family: "font awesome 5 free";
    font-weight: 900;
    position: relative;
    top: 8px;

}
.quote span{
    display: block;
    margin-top: 20px;
    color: #e0e0e0;
}
/* End Quote */

/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (min-width: 992px) and (max-width: 1199px){
    .pricing .plans{
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .head span{
    font-size: 60px;
    font-weight: 600;
}
.pricing .head span::before{
    content: '$';
    font-size: 25px;
    position: relative;
    top: -40px;
    /* left: -7px; */
    margin-right: 15px;
    font-weight: normal;
}
.pricing .head span::after{
    content: '/Mo';
    position: relative;
    /* bottom: -10px; */
    right: -15px;
    font-size: 20px;
}
.pricing ul li{
    padding: 20px;
    position: relative;
}
.pricing ul li:not(:last-child):before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
}
/* .pricing .footer{
    padding: 40px;
    border: 1px solid var(--main-color);
} */
.pricing .footer a{
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    /* background-color: var(--main-color); */
}
.pricing .contact-text{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
}
/* End Pricing */

/* Start Subscribe */
    .subscribe{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
        background-image: url(../img/subscribe.jpg);
        background-size: cover;
        position: relative;
    }
    .subscribe::before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb( 0 0 0 / 50% );
    }
    .subscribe .container{
        position: relative;
        display: flex;
        align-items: center;
        color: white;
    }
    @media (max-width: 991px){
        .subscribe .container{
            flex-direction: column;
        }
    }
    .subscribe form{
        display: flex;
        position: relative;
        width: 500px;
        max-width: 100%;
    }
    .subscribe form i{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 30px;
    }
    .subscribe form input[type="email"]{
        padding: 20px 20px 20px 60px;
        background: none;
        border: 2px solid white;
        border-right: none;
        width: calc(100% - 130px);
        caret-color: var(--main-color);
    }
    .subscribe form input[type="submit"]{
        width: 130px;
        padding: 10px 20px;
        background-color: var(--main-color);
        border: 1px solid white;
        border-left: none;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
    }
    .subscribe form input[type="email"]:focus,
    .subscribe form input[type="submit"]:focus{
        outline: none;
    }
    .subscribe form input[type="email"]::placeholder{
        color: white;
    }
    .subscribe p{
        margin-left: 50px;
        line-height: 2;
    }
    @media (max-width: 991px){
        .subscribe p{
            margin: 30px 0 0;
        }
    }
/* End Subscribe */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    margin-left: auto;
    display: flex;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
    font-size: 18px;
    letter-spacing: 2px
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 70px;
}
.contact .content .info .data{
    color: #777;
    line-height: 2;
    letter-spacing: 1.5px
}
@media (max-width: 767px) {
    .contact .content .info{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr));
        order: -1;
        text-align: center;
        margin-bottom: 30px;
        width: 100%;
    }
}
@media (max-width: 767px) {
    .contact .content .info h4{
        order: 1;
        margin-bottom: 5px;
    }
    .contact .content .info h4:nth-of-type(2){
        order: 3;
        margin-top: 0px;
    }
    .contact .content .info .phone{
        order: 2;
        margin-top: 20px;
    }
    .contact .content .info .data{
        order: 4;
    }
}
@media (max-width: 550px) {
    .contact .content .info{
        display: block;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 15px;
    }
    .contact .main-heading p{
        margin-bottom: 40px;
    }
}
/* End Contact */

/* Start Footer */
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/footer.png);
    font-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
}
footer .container img{
    height: 40px;
}
footer .container p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
footer .container p:not(.copyright):hover ul{
    background-color: red;
}
footer .container ul{
    display: flex;
    justify-content: center;}
footer  ul li{
    margin-right: 15px;
    transition: 0.3s;
}
footer  ul li:hover{
    color: var(--main-color);
    margin-top: -10px;
}
footer p.copyright {
    margin-top: 60px;
}
footer p.copyright span{
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */